name=PropertiesConfig
appenders=file,console
rootLogger.leval=all
rootLogger.appenderRefs=file
rootLogger.appenderRef.file.ref=file
rootLogger.appenderRef.file.level=all
appender.file.type=File
appender.file.name=file
appender.file.fileName=src/main/resources/trms.log
appender.file.layout.type=PatternLayout
appender.file.layout.Pattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
